<!--
The MIT License

Copyright (c) 2004-2012, Sun Microsystems, Inc., Kohsuke Kawaguchi, Michael Clarke

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Remote Name}" field="remoteName">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Local Name}" field="localName">
        <f:textbox />
    </f:entry>
    <f:block>
        <f:radioBlock name="moduleLocation" value="head" title="${%Head}" checked="${instance.moduleLocation.locationType == 'head' || instance.repositoryLocation.locationType == null}" />
        <f:radioBlock name="moduleLocation" value="branch" title="${%Branch}" checked="${instance.moduleLocation.locationType == 'branch'}">
            <f:entry title="${%Branch Name}" field="branchName">
                <f:textbox value="${instance.moduleLocation.branchName}" />
            </f:entry>
            <f:entry>
                <f:checkbox checked="${instance.moduleLocation.useHeadIfBranchNotFound != false}" name="useHeadIfBranchNotFound" />
                ${%Use HEAD revision if branch not found}
            </f:entry>
        </f:radioBlock>
        <f:radioBlock name="moduleLocation" value="tag" title="${%Tag}" checked="${instance.moduleLocation.locationType == 'tag'}">
            <f:entry title="${%Tag Name}" field="tagName">
                <f:textbox type="text" value="${instance.moduleLocation.tagName}" />
            </f:entry>
            <f:entry>
                <f:checkbox checked="${instance.moduleLocation.useHeadIfTagNotFound != false}" name="useHeadIfTagNotFound" />
                ${%Use HEAD revision if tag not found}
            </f:entry>
        </f:radioBlock>
    </f:block>
    <f:entry>
        <div align="right">
          <input type="button" value="${%Add more module}..." class="repeatable-add show-if-last"/>
          <input type="button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
        </div>
    </f:entry>
</j:jelly>