<!--
The MIT License

Copyright (c) 2004-2012, Sun Microsystems, Inc., Kohsuke Kawaguchi, Michael Clarke

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="CVSROOT" field="cvsRoot">
    <f:textbox/>
  </f:entry>

  <f:entry title="${%Modules}" field="modules">
    <f:repeatableProperty field="modules" noAddButton="true" minimum="1"/>
  </f:entry>
  <f:advanced>
    <f:section title="${%Advanced Repository Options}">
      <f:entry title="${%Exclude Regions}">
        <f:repeatableProperty field="excludedRegions" noAddButton="true" minimum="1"/>
      </f:entry>
      <f:entry title="${%Compression Level}">
        <select name="compressionLevel">
          <f:option value="-1" selected="${instance.compressionLevel == -1}">${%System Default}</f:option>
          <f:option value="0" selected="${instance.compressionLevel == 0}">${%None}</f:option>
          <f:option value="1" selected="${instance.compressionLevel == 1}">1</f:option>
          <f:option value="2" selected="${instance.compressionLevel == 2}">2</f:option>
          <f:option value="3" selected="${instance.compressionLevel == 3}">3 (${%Recommended})</f:option>
          <f:option value="4" selected="${instance.compressionLevel == 4}">4</f:option>
          <f:option value="5" selected="${instance.compressionLevel == 5}">5</f:option>
          <f:option value="6" selected="${instance.compressionLevel == 6}">6</f:option>
          <f:option value="7" selected="${instance.compressionLevel == 7}">7</f:option>
          <f:option value="8" selected="${instance.compressionLevel == 8}">8</f:option>
          <f:option value="9" selected="${instance.compressionLevel == 9}">9</f:option>
        </select>
      </f:entry>
    </f:section>
  </f:advanced>
  <f:entry>
    <div align="right">
      <input type="button" value="${%Add more repositories}..." class="repeatable-add show-if-last"/>
      <input type="button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;"/>
    </div>
  </f:entry>

</j:jelly>