<!--
The MIT License

Copyright (c) 2004-2012, Sun Microsystems, Inc., Kohsuke Kawaguchi, Michael Clarke

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry>
        <f:repeatableProperty field="repositories" noAddButton="true" minimum="1"/>
    </f:entry>
 
    <f:entry title="${%Use Update}" field="canUseUpdate">
       <f:checkbox default="true" />
    </f:entry>
    <f:entry title="${%Prune Empty Directories}" field="pruneEmptyDirectories">
        <f:checkbox default="true" />
    </f:entry>
    <f:entry  title="${%Legacy Mode}" field="legacy">
        <f:checkbox title="${%legacyModeDescription}" />
    </f:entry>
    <f:entry title="${%Skip Changelog}" field="skipChangeLog">
       <f:checkbox />
    </f:entry>
    <f:entry title="${%Show all CVS output}" field="disableCvsQuiet">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Perform clean checkout on failed update}" field="cleanOnFailedUpdate">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Force clean copy for locally modified files}" field="forceCleanCopy">
            <f:checkbox />
        </f:entry>
    <t:listScmBrowsers name="cvs.browser" />
</j:jelly>