<!--
The MIT License

Copyright (c) 2004-2012, Sun Microsystems, Inc., Kohsuke Kawaguchi, Michael Clarke

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry>
    <f:repeatable var="loc" name="repositories" items="${instance.repositories}" noAddButton="true" minimum="1">
      <table style="background:#EEEEEE; padding:5px; margin-bottom:5px">
        <f:entry title="CVSROOT" field="cvsRoot">
          <f:textbox value="${loc.cvsRoot}" />
        </f:entry>
        
        <f:entry title="${%Modules}" field="modules">
            <f:repeatable var="module" name="modules" items="${loc.modules}" noAddButton="true" minimum="1">
                <table style="background:#CCCCCC; padding:5px; margin-bottom:5px;">
                    <f:entry title="${%Remote Name}" field="remoteName">
                        <f:textbox value="${module.remoteName}" />
                    </f:entry>
                    <f:entry title="${%Local Name}" field="localName">
                        <f:textbox value="${module.localName}" />
                    </f:entry>
                    <f:block>
                        <f:radioBlock name="moduleLocation" value="head" title="${%Head}" checked="${module.moduleLocation.locationType == 'head' || loc.repositoryLocation.locationType == null}" />
                        <f:radioBlock name="moduleLocation" value="branch" title="${%Branch}" checked="${module.moduleLocation.locationType == 'branch'}">
                            <f:entry title="${%Branch Name}">
                                <f:textbox type="text" name="branchName" value="${module.moduleLocation.branchName}" />
                            </f:entry>
                            <f:entry>
                                <f:checkbox checked="${module.moduleLocation.useHeadIfBranchNotFound != false}" name="useHeadIfBranchNotFound" />
                                ${%Use HEAD revision if branch not found}
                            </f:entry>
                        </f:radioBlock>
                        <f:radioBlock name="moduleLocation" value="tag" title="${%Tag}" checked="${module.moduleLocation.locationType == 'tag'}">
                            <f:entry title="${%Tag Name}">
                                <f:textbox type="text" name="tagName" value="${module.moduleLocation.tagName}" />
                            </f:entry>
                            <f:entry>
                                <f:checkbox checked="${module.moduleLocation.useHeadIfTagNotFound != false}" name="useHeadIfTagNotFound" />
                                ${%Use HEAD revision if tag not found}
                            </f:entry>
                        </f:radioBlock>
                    </f:block>
                    <f:entry>
                        <div align="right">
                            <input type="button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
                        </div>
                    </f:entry>
                </table>
                <div align="right">
                    <input type="button" value="${%Add more modules}..." class="repeatable-add show-if-last" />
                </div>
            </f:repeatable>
        </f:entry>
        <f:advanced title="${%Advanced Repository Options}">
            <f:section title="${%Advanced Repository Options}">
            
                <f:entry title="${%Exclude Regions}">
                    <f:repeatable var="pattern" items="${loc.excludedRegions}" name="excludedRegions" noAddButton="true" minimum="1">
                        <table>
                            <f:entry title="${%Pattern}">
                                <f:textbox type="text" value="${pattern.pattern}" name="pattern" />
                            </f:entry>
                            <f:entry>
                                <div align="right">
                                    <input type="button" value="${%Delete}" class="repeatable-delete show-if-not-only" />
                                </div>
                            </f:entry>
                         </table>
                         <div align="right">
                            <input type="button" value="${%Add more patterns}..." class="repeatable-add show-if-last" />
                         </div>
                     </f:repeatable>
                 </f:entry>
                 <f:entry title="${%Compression Level}">
                    <select name="compressionLevel">
                        <f:option value="-1" selected="${loc.compressionLevel == -1}">${%System Default}</f:option>
                        <f:option value="0" selected="${loc.compressionLevel == 0}">${%None}</f:option>
                        <f:option value="1" selected="${loc.compressionLevel == 1}">1</f:option>
                        <f:option value="2" selected="${loc.compressionLevel == 2}">2</f:option>
                        <f:option value="3" selected="${loc.compressionLevel == 3}">3 (${%Recommended})</f:option>
                        <f:option value="4" selected="${loc.compressionLevel == 4}">4</f:option>
                        <f:option value="5" selected="${loc.compressionLevel == 5}">5</f:option>
                        <f:option value="6" selected="${loc.compressionLevel == 6}">6</f:option>
                        <f:option value="7" selected="${loc.compressionLevel == 7}">7</f:option>
                        <f:option value="8" selected="${loc.compressionLevel == 8}">8</f:option>
                        <f:option value="9" selected="${loc.compressionLevel == 9}">9</f:option>
                    </select>
                </f:entry>
            </f:section>
        </f:advanced>
            <f:entry>
              <div align="right">
                <input type="button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
              </div>
            </f:entry>
      </table>
      <div align="right">
          <input type="button" value="${%Add more repositories}..." class="repeatable-add show-if-last" />
      </div>
    </f:repeatable>
  </f:entry>
 
    <f:entry title="${%Use Update}">
       <f:checkbox name="canUseUpdate" checked="${instance.canUseUpdate}" />
    </f:entry>
    <f:entry  title="${%Legacy Mode}">
        <f:checkbox name="legacy" checked="${instance.legacy}" title="${%legacyModeDescription}" />
    </f:entry>
    <t:listScmBrowsers name="cvs.browser" />
</j:jelly>